<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".CategoryActivity">

     <ScrollView
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:scrollbars="none">
                 <LinearLayout

             android:layout_marginTop="10dp"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
                <LinearLayout
                    android:background="@drawable/main_images"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:layout_marginTop="15.0dp"

                    android:orientation="vertical">
                    <LinearLayout
                        android:onClick="fullBody"
                        android:layout_width="fill_parent"
                        android:layout_height="160.0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:padding="5.0dp"
                                android:text="Tập Toàn Thân"
                                android:textColor="@color/white"
                                android:textSize="30.0dp"
                                android:textStyle="bold"/>
</LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                     <LinearLayout
                         android:background="@drawable/main_images"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="10.0dp"
                         android:layout_marginTop="15.0dp"

                         android:orientation="vertical">
                         <LinearLayout
                             android:onClick="belly"
                             android:layout_width="fill_parent"
                             android:layout_height="150.0dp"
                             android:layout_gravity="center"
                             android:gravity="center"
                             android:orientation="horizontal">
                             <LinearLayout
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1.0"
                                 android:orientation="vertical"
                                 >
                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:fontFamily="monospace"
                                     android:padding="5.0dp"
                                     android:text="Tập cơ bụng"
                                     android:textColor="@color/white"
                                     android:textSize="30.0dp"
                                     android:textStyle="bold"/>
                             </LinearLayout>


                         </LinearLayout>

                     </LinearLayout>
                     <LinearLayout
                         android:background="@drawable/main_images"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="10.0dp"
                         android:layout_marginTop="15.0dp"

                         android:orientation="vertical">
                         <LinearLayout
                             android:onClick="hand"
                             android:layout_width="fill_parent"
                             android:layout_height="150.0dp"
                             android:layout_gravity="center"
                             android:gravity="center"
                             android:orientation="horizontal">
                             <LinearLayout
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1.0"
                                 android:orientation="vertical"
                                 >
                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:fontFamily="monospace"
                                     android:padding="5.0dp"
                                     android:text="Tập tay"
                                     android:textColor="@color/white"
                                     android:textSize="30.0dp"
                                     android:textStyle="bold"/>
                             </LinearLayout>


                         </LinearLayout>

                     </LinearLayout>
                     <LinearLayout
                         android:background="@drawable/main_images"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="10.0dp"
                         android:layout_marginTop="15.0dp"

                         android:orientation="vertical">
                         <LinearLayout
                             android:onClick="leg"
                             android:layout_width="fill_parent"
                             android:layout_height="150.0dp"
                             android:layout_gravity="center"
                             android:gravity="center"
                             android:orientation="horizontal">
                             <LinearLayout
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1.0"
                                 android:orientation="vertical"
                                 >
                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:fontFamily="monospace"
                                     android:padding="5.0dp"
                                     android:text="Tập Chân"
                                     android:textColor="@color/white"
                                     android:textSize="30.0dp"
                                     android:textStyle="bold"/>
                             </LinearLayout>


                         </LinearLayout>

                     </LinearLayout>
                     <LinearLayout
                         android:background="@drawable/main_images"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="10.0dp"
                         android:layout_marginTop="15.0dp"

                         android:orientation="vertical">
                         <LinearLayout
                             android:onClick="buttmuscles"
                             android:layout_width="fill_parent"
                             android:layout_height="150.0dp"
                             android:layout_gravity="center"
                             android:gravity="center"
                             android:orientation="horizontal">
                             <LinearLayout
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1.0"
                                 android:orientation="vertical"
                                 >
                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:fontFamily="monospace"
                                     android:padding="5.0dp"
                                     android:text="Tập Mông"
                                     android:textColor="@color/white"
                                     android:textSize="30.0dp"
                                     android:textStyle="bold"/>
                             </LinearLayout>


                         </LinearLayout>

                     </LinearLayout>

                 </LinearLayout>



     </ScrollView>
</LinearLayout>